.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: -30%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: -30%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: -30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__img
  width: 345px
  margin-bottom: -47px
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.boton *
  color: white
.titulo-principal__numero span
  color: white !important
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.bg1
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.cajon.color-primario
  background-color: #FFD667
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)

.cajon.color-primario:before
  background-color: #DAAF40
.bg2
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-repeat: no-repeat 
  background-size: 100% 100%
.bi1
  border-bottom: solid 2px #DC753F
  margin-left: -16px
  margin-right: 150px
.baz
  background-color: #F3F9FF
  margin-right: -25px
.f1
  background-image: url("../assets/curso/tema1/f1.png") !important
  background-repeat: no-repeat 
.wqa
  width: 231px
  margin-right: 18px
.colorn
  color: #EB6F2D
.f2
  background-image: url("../assets/curso/tema1/f2.png") !important
  background-repeat: no-repeat 
.tarjetas-up
  overflow: hidden
  border-radius: 10px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 10px
    width: 100%
    height: 110%
    left: 0
    bottom: -87%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -10%
    i:first-child
      display: none
    i:last-child
      display: block  
.tarjetas-up:hover .tarjetas-up_card
  background-color: #FCC843
.tarjetas-up_card
  background-color: #FCC843
.bg3
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
.bg4
  background-image: url("../assets/curso/tema2/bg2.png") !important
  background-repeat: no-repeat 
  background-size: cover
.bg5
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-repeat: no-repeat 
  background-size: cover
.bg88
  background-image: url("../assets/curso/tema3/bg2.png") !important
  background-repeat: no-repeat 
  background-size: cover
.bg6
  background-image: url("../assets/curso/tema1/bg3.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-top: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.widt1
  width: 28px
.bloque-texto-g__img
  @media screen and ( max-width: 992px)
    width: 113%
  @media screen and ( max-width: 430px)
    width: 100%

.slyder-a__bullets__item
   @media (max-width: $bp-max-xs)
    width: 10px
    height: 10px
    margin: 0 5px
.fine
  @media screen and ( max-width: 992px)
    width: 80%
    margin-left: auto
    margin-right: auto
.mtaz
  @media screen and ( max-width: 430px)
    margin-top: -20px!important
.fa1
  @media screen and ( max-width: 430px)
    margin-bottom:  -0px!important
.mtaas
  @media screen and ( max-width: 992px)
    margin-top:  0px!important